server {
    listen 80;  
    server_name localhost;

    location /grafana {
        proxy_pass  http://grafana:3000;
        rewrite  ^/grafana/(.*)  /$1 break;

        access_log /var/log/nginx/grafana.access.log;
        error_log /var/log/nginx/grafana.error.log;
    }

    location /loki {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/loki.htpasswd;

        proxy_read_timeout 1800s;
        proxy_connect_timeout 1600s;
        proxy_pass http://loki:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_redirect off;

        access_log /var/log/nginx/loki.access.log;
        error_log /var/log/nginx/loki.error.log;
    }
}