server {
    listen 80;  
    server_name localhost;

    location /grafana {
        proxy_pass  http://grafana:3000;
        rewrite  ^/grafana/(.*)  /$1 break;

        access_log /var/log/nginx/grafana.access.log;
        error_log /var/log/nginx/grafana.error.log;
    }

    location /loki {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/loki.htpasswd;
        proxy_pass http://loki:3100;
        rewrite  ^/loki/(.*)  /$1 break;

        access_log /var/log/nginx/loki.access.log;
        error_log /var/log/nginx/loki.error.log;
    }
}